<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMANATH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: rgb(26, 29, 29);
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1.5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }

        .logo img {
            display: flex;
            height: 50px;
            width: auto;

        }

        .nav-link {
            list-style: none;
            display: flex;
        }

        .nav-link li {
            margin: 0 1rem;
            font-family: ;
        }

        .nav-link a {
            color: #fff;
            text-decoration: none;
        }

        .nav-link a:hover {
            color: #ff6347;
        }

        #profile {
            background: #0e59f0;
            height: 100vh;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        .profile-content img {
            width: 250px;
            border-radius: 200px;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.6));
            background-color: transparent;

        }

        .profile-content P {
            color: white;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.4));
        }

        button {
            margin-top: 50PX;
            background-color: transparent;
            color: black;
            border-color: 5px black;
            padding: 1rem 2.8rem;
            font-size: 1.4rem;
            font-weight: bolder;
            cursor: pointer;
            transition: background 0.3s;
            border-radius: 4rem;
            margin-left: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        button:hover {
            background-color: #ff00bb;
            color: black;
            transform: scale3d(1.03);
        }

        #education {
            padding: 50px;
            background-color: #f4f4f4;
            background-image: url(ppl5.jpg);
            background-size: cover;

        }

        #education h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .education-card {
            background: #ddd;
            border: 2px solid#ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .education-card:hover {
            background: transparent;
            border: 2px solid#000;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(230, 240, 36, 0.10);
            transform: scale3d(10.03);
        }

        .education-card h3 {
            font-size: 1.8rem;
            color: #007bff;
        }

        .education-card p {
            font-size: 1.1rem;
            color: #555;
            margin: 5px;
        }

        .education-card strong {
            color: #000;
        }

        #contact {
            background-color: #f9f9f9;
            padding: 50px 0;
            text-align: center;
        }

        #contact h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        #contact p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333
        }

        .contact-card {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .group-form {
            margin-bottom: 20px;
            text-align: left;
        }

        .group-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333
        }

        .group-form input,
        .group-form text area {
            width: 96%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 16px;
            font-size: 16px;
        }

        .group-form textarea {
            height: 150px;
            resize: none;

        }

        #project {
            background-color: #f9f9f9;

        }

        #project h2 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .group-card {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .project-card {
            position: relative;
            height: 200px;
            width: 300px;
            margin: 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }

        .project-image img {
            width: 100%;
            height: 200px;
            object-position: center;

        }

        .project-description {
            position: absolute;
            top: 0%;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: left 0.5s ease;
        }

        .project-description h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #ffdd77;
        }

        .project-description p {
            margin: 10px 0;
            padding: 0 20px;
            font-size: 1em;
        }

        .project-card:hover .project-description {
            left: 0;

        }

        .view-botton {
            text-decoration: none;
            color: #fff;
            background-color: #ff704d;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .skills-section {
            text-align: center;
            background-color: #f9f9f9;
            padding: 30px 50px;
        }

        .skills-section h2 {
            font-size: 2.5em;
            margin-bottom: 70px;
            color: #333;
        }

        .skills-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .skill-card {
            background: #fff;
            border-radius: 8px;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill-card:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .skill-icon img {
            width: 50px;
            margin-bottom: 10px;
        }

        .skill-bar {
            background-color: #f1f1f1;
            border-radius: 50px;
            height: 10px;
            width: 100%;
            position: relative;
        }

        .skill-level {
            background-color: #4caf50;
            height: 100%;
            border-radius: 25px;
            transition: width 0.3s ease-in-out;
        }

        #blog-section {
            padding: 50px 0;
            background-color: #f4f4f9;
            text-align: center;
        }

        #blog-section h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #333;
        }

        .scroll-container {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 20px;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ff5733 transparent;
        }

        .scroll-container::-webkit-scrollbar {
            height: 8px;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #ff5733;
            border-radius: 10px;
        }

        .scroll-container::-webkit-scrollbar-track {
            background-color: #f4f4f9;
        }

        .blog-card {
            min-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .blog-card:hover {
            transform: scale(1.05);
        }

        .blog-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-card h3 {
            margin: 20px 0 10px;
            font-size: 1.5em;
            color: #333;
        }

        .blog-card p {
            padding: 0 20px;
            font-size: 1em;
            color: #666;
        }

        .read-more {
            text-decoration: none;
            color: #fff;
            background-color: #ff5733;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .read-more:hover {
            background-color: #ff704d;
        }
        footer {
    background-color: #151515;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 50px;
  }
  
  .footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family:cursive;
  }
  
  .footer-content p {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .footer-content .socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .footer-content .socials li {
    margin: 0 10px;
  }
  
  .footer-content .socials a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .footer-content .socials a:hover {
    color: #ff6347;
  }
  
  .footer-bottom {
    background-color: #9e9e9e;
    padding: 10px 0;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #000;
  }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>About Me</h1>
        </div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#conatct">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="assests/myself.jpg" alt="profile image">
            <h2>SOMANATH SAHOO</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="assests/orzinal cv.docx" download><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>PANCHAYAT HIGH SCHOOL KARAMUL</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>73.5%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>GOVT POLYTECHNIC DHENKANAL</p>
            <p><strong>Year of Passing :</strong>2024</p>
            <p><strong>Percentage/CGPA :</strong>69%</p>
            <h3>B.Tech</h3>
            <p><strong>School :</strong>GANDHI INSTITUTE OF EXCELLENT TECHNOCARTS</p>
            <p><strong>Year of Passing :</strong>2027</p>
            <p><strong>Percentage/CGPA :</strong>xy%</p>
        </div>


        </div>

        <section id="skill" class="skills-section">
            <h2>Skills</h2>
            <div class="skills-container">
                <!-- Skill 1 -->

                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="assests/c program logo.jpeg" alt="CSS Icon">
                    </div>
                    <h3>C</h3>
                    <div class="skill-bar">
                        <div class="skill-level css-level"></div>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="assests/java program.jpeg " alt="CSS Icon">
                    </div>
                    <h3>Java</h3>
                    <div class="skill-bar">
                        <div class="skill-level css-level"></div>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="assests/s.jpg" alt="HTML Icon">
                    </div>
                    <h3>HTML</h3>
                    <div class="skill-bar">
                        <div class="skill-level html-level"></div>
                    </div>
                </div>

                <!-- Skill 2 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="assests/e.jpg" alt="CSS Icon">
                    </div>
                    <h3>CSS</h3>
                    <div class="skill-bar">
                        <div class="skill-level css-level"></div>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="assests/script.jpeg" alt="CSS Icon">
                    </div>
                    <h3>javascript</h3>
                    <div class="skill-bar">
                        <div class="skill-level css-level"></div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        </div>
        </div>
    </section>
    <section id="project">
        <h2>My project</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somuuu.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Portfolio</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somexx.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somu1.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somu3.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somu4.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somu6.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="assests/somu7.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://6262abhishek.github.io/draw/index.html" class="view-botton">Live </a>
                        <a href="https://github.com/6262abhishek/draw" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-section">
        <h2>Latest Blogs</h2>
        <div class="scroll-container">
            <div class="blog-card">
                <img src="assests/348826 (1).jpg.crdownload" alt="Blog 1">
                <h3>Blog Title 1</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anme11.jpeg" alt="Blog 2">
                <h3>Blog Title 2</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime9.jpeg" alt="Blog 3">
                <h3>Blog Title 3</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime8.jpeg" alt="Blog 4">
                <h3>Blog Title 4</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime7.jpg" alt="Blog 5">
                <h3>Blog Title 5</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime6.jpeg" alt="Blog 6">
                <h3>Blog Title 6</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime5.jpeg" alt="Blog 7">
                <h3>Blog Title 7</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime4.jpeg" alt="Blog 8">
                <h3>Blog Title 8</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="assests/anime3.jpeg" alt="Blog 9">
                <h3>Blog Title 9</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-card">
                <img src="assests/anime10.jpeg" alt="Blog 9">
                <h3>Blog Title 10</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, fell free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="form">
                <div class="group-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="group-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="abc@gmail.com" required>
                </div>

                <div class="group-form">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="Bol Bhai" required>
                </div>

                <button class="btn-message" type="submit" id="button">Send Message</button>
            </form>

        </div>
    </section>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('mVHtYLVlKWqa_hN6u')
    </script>
    <script src="contact.js">

    </script>
</body>

</html>
<footer>
    <div class="footer-content">
        <h3>SOMANATH SAHOO</h3>
        <p>Follow me on social media or contact me for collaborations!</p>
        <ul class="socials">
            <li>
                <a href="https://www.instagram.com/s.o.m.u/profilecard/?igsh=cmt0Mzh6N285NnBq"> <img src="assests/instagram.png" alt="" /></a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100091893378769&mibextid=ZbWKwL"><img src="assests/facebook.webp" alt="" /></a>
            </li>
            <li>
                <a href="https://github.com/account"><img src="assests/github.png" alt="" /></a>
            </li>
            <li>
                <a href="https://x.com/sandeeprana9832?t=2cn35yKoM6-aTDDDlKCEiQ&s=09"><img src="assests/twiter.webp" alt="" /></a>
            </li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy; SOMANATH SAHOO All Rights Reserved.</p>
    </div>
</footer>
</section>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('PSaFqwUIIkx5p2D49')
</script>
<script src="contact.js"></script>